#BlueJ package file
dependency1.from=StartEncryption
dependency1.to=EncryptKey
dependency1.type=UsesDependency
dependency2.from=StartEncryption
dependency2.to=EncryptData
dependency2.type=UsesDependency
dependency3.from=StartEncryption
dependency3.to=SecureHash
dependency3.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=96
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EncryptKey
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=80
target2.height=50
target2.name=SecureHash
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=320
target3.height=50
target3.name=StartEncryption
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=150
target4.height=50
target4.name=EncryptData
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=280
target4.y=200
